function init(self)
	msg.post("/cam_3d#cam_3d", hash("acquire_camera_focus"))
	msg.post("@render:", "use_camera_projection")

	local levels = {
		{factory = "#level_01", size = 6},
		{factory = "#level_02", size = 12}
	}

	local level = 2
	
	local screen_size = window.get_size()
	local scale = screen_size / (256 * levels[level].size)

	self.map_object = factory.create(levels[level].factory, vmath.vector3(screen_size / 2, screen_size / 2, 0), nil, nil, vmath.vector3(scale, scale, 1))
	local tilemap = msg.url(nil, self.map_object, "layout")

	self.player_object = factory.create("#player", vmath.vector3(480, 480, 0.5), nil, {tilemap = tilemap, map_size = levels[level].size}, vmath.vector3(scale, scale, 1))
end