--
-- projection that centers content with maintained aspect ratio and optional zoom
--
local function fixed_projection(near, far, zoom)
    local projected_width = render.get_window_width() / (zoom or 1)
    local projected_height = render.get_window_height() / (zoom or 1)
    local xoffset = -(projected_width - render.get_width()) / 2
    local yoffset = -(projected_height - render.get_height()) / 2
    return vmath.matrix4_orthographic(xoffset, xoffset + projected_width, yoffset, yoffset + projected_height, near, far)
end
--
-- projection that centers and fits content with maintained aspect ratio
--
local function fixed_fit_projection(near, far)
    local width = render.get_width()
    local height = render.get_height()
    local window_width = render.get_window_width()
    local window_height = render.get_window_height()
    local zoom = math.min(window_width / width, window_height / height)
    return fixed_projection(near, far, zoom)
end
--
-- projection that stretches content
--
local function stretch_projection(near, far)
    return vmath.matrix4_orthographic(0, render.get_width(), 0, render.get_height(), near, far)
end

local function get_projection(self)
    return self.projection_fn(self.near, self.far, self.zoom)
end

function init(self)
    self.tile_pred = render.predicate({"tile"})
    self.gui_pred = render.predicate({"gui"})
    self.text_pred = render.predicate({"text"})

    self.clear_color = vmath.vector4(0, 0, 0, 0)
    self.clear_color.x = sys.get_config("render.clear_color_red", 0)
    self.clear_color.y = sys.get_config("render.clear_color_green", 0)
    self.clear_color.z = sys.get_config("render.clear_color_blue", 0)
    self.clear_color.w = sys.get_config("render.clear_color_alpha", 0)

    self.faces = {}
    self.faces.pred = {
        render.predicate({"cube_1"}),
        render.predicate({"cube_2"}),
        render.predicate({"cube_3"}),
        render.predicate({"cube_4"}),
        render.predicate({"cube_5"}),
        render.predicate({"cube_6"})
    }
    
    self.faces.view = {}

    for face = 1, 6 do
        self.faces.view[face] = vmath.matrix4()
        self.faces.view[face].c0 = vmath.vector4(1, 0, 0, 0)
        self.faces.view[face].c1 = vmath.vector4(0, 1, 0, 0)
        self.faces.view[face].c2 = vmath.vector4(0, 0, 1, 0)
        self.faces.view[face].c3 = vmath.vector4(2880 - (face * 1280), 320, -0, 1)
    end

    self.faces.view[5].c3 = vmath.vector4(320, -960, -0, 1)
    self.faces.view[6].c3 = vmath.vector4(320, 1600, -0, 1)
    

    self.view = vmath.matrix4()
    self.projection = vmath.matrix4()

    self.near = -1
    self.far = 1
    self.projection_fn = stretch_projection

    local color_params = {
        format = render.FORMAT_RGBA,
        width = render.get_window_width(),
        height = render.get_window_height(),
        min_filter = render.FILTER_LINEAR,
        mag_filter = render.FILTER_LINEAR,
    }

    local depth_params = {
        format = render.FORMAT_DEPTH,
        width = render.get_window_width(),
        height = render.get_window_height(),
    }

    self.faces.rt = {
        render.render_target("cube_1_rt", {[render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params}),
        render.render_target("cube_2_rt", {[render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params}),
        render.render_target("cube_3_rt", {[render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params}),
        render.render_target("cube_4_rt", {[render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params}),
        render.render_target("cube_5_rt", {[render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params}),
        render.render_target("cube_6_rt", {[render.BUFFER_COLOR_BIT] = color_params, [render.BUFFER_DEPTH_BIT] = depth_params})
    }
end

function update(self)

    render.set_depth_mask(true)
    render.set_stencil_mask(0xff)
    render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})

    render.set_viewport(0, 0, render.get_window_width(), render.get_window_height())

    render.enable_state(render.STATE_DEPTH_TEST)
    render.disable_state(render.STATE_STENCIL_TEST)
    render.enable_state(render.STATE_BLEND)
    render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
    render.disable_state(render.STATE_CULL_FACE)

    self.projection_fn = fixed_projection
    render.set_projection(fixed_projection(-1, 1, 0.5))
    for face = 1, 6 do
        render.set_render_target(self.faces.rt[face])
        render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1})
        render.set_view(self.faces.view[face])
        render.draw(self.tile_pred)
        render.draw_debug3d()
    end

    render.set_render_target(render.RENDER_TARGET_DEFAULT)

    self.projection_fn = function() return self.projection or vmath.matrix4() end
    render.set_projection(get_projection(self))
    render.set_view(self.view or vmath.matrix4())

    for face = 1, 6 do
        render.enable_texture(0, self.faces.rt[face], render.BUFFER_COLOR_BIT)
        render.draw(self.faces.pred[face])
        render.disable_texture(0, self.faces.rt[face])
    end
    
    -- render GUI
    --
    render.set_view(vmath.matrix4())
    render.set_projection(vmath.matrix4_orthographic(0, render.get_window_width(), 0, render.get_window_height(), -1, 1))

    render.enable_state(render.STATE_STENCIL_TEST)
    render.draw(self.gui_pred)
    render.draw(self.text_pred)
    render.disable_state(render.STATE_STENCIL_TEST)
end

function on_message(self, message_id, message)
    if message_id == hash("clear_color") then
        self.clear_color = message.color
    elseif message_id == hash("set_view_projection") then
        self.view = message.view
        self.projection = message.projection
    elseif message_id == hash("use_camera_projection") then
        self.projection_fn = function() return self.projection or vmath.matrix4() end
    elseif message_id == hash("use_stretch_projection") then
        self.near = message.near or -1
        self.far = message.far or 1
        self.projection_fn = stretch_projection
    elseif message_id == hash("use_fixed_projection") then
        self.near = message.near or -1
        self.far = message.far or 1
        self.zoom = message.zoom or 1
        self.projection_fn = fixed_projection
    elseif message_id == hash("use_fixed_fit_projection") then
        self.near = message.near or -1
        self.far = message.far or 1
        self.projection_fn = fixed_fit_projection
    elseif message_id == hash("switch_camera") then
        self.camera = message.camera
    end
end
